name: 'Setup matrix'
inputs:
  sdks:
    description: 'list of sdk names (aliases) with modifiers such as version or aut protocol'
    required: true
  allow-modifiers:
    description: 'boolean value to allows use of modified sdks (e.g. wdio:cdp or selenium@3)'
outputs:
  matrix:
    description: 'strategy.matrix compatible json object'
runs:
  using: 'node12'
  main: 'index.js'
